<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/new_language"
                android:icon="@drawable/ic_action_new_label"
                android:title="New Language"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/license"
            android:icon="@drawable/ic_action_about"
            android:title="Open Source Licence"/>
    </group>
</menu>